<!-- $title = jQuery.FilterTable Sample -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!--$title--></title>
    <style>
    /* generic table styling */
    table { border-collapse: collapse; }
    th, td { padding: 5px; }
    th { border-bottom: 2px solid #999; background-color: #eee; vertical-align: bottom; }
    td { border-bottom: 1px solid #ccc; }

    /* filter-table specific styling */
    td.alt { background-color: #ffc; background-color: rgba(255, 255, 0, 0.2); }
    </style>
</head>
<body>
    <h1><!--$title--></h1>
    <p>This is a very plain sample of the <a href="http://sunnywalker.github.com/jQuery.FilterTable">jQuery.FilterTable plugin</a>.</p>
<!-- @import "_presidents-table.html" -->
<!-- @import "_js-assets.html" -->
    <script>
    $(document).ready(function() {
        $('table').filterTable(); // apply filterTable to all tables on this page
    });
    </script>
</body>
</html>